# Configuration for bittubed
# Syntax: any command line option may be specified as 'clioptionname=value'.
#         Boolean options such as 'no-igd' are specified as 'no-igd=1'.
# See 'bittubed --help' for all available options.

# Overridden by snap:
# data-dir=/var/lib/bittube
# log-file=/var/log/bittube/bittube.log

log-level=0
